* {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
    background-color: #e2e8f0;
}
  
  .main-container {
    display: grid;
    grid-template-columns: 250px 5fr;
    grid-template-rows: 250px 5fr;
    height: 100vh;
  }
  
  a {
    text-decoration: none;
  }
  
  
  .header {
    background-color: #ffffff;
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: auto;
    padding-left: 50px;
    padding-right: 50px;
    border-bottom: 1px solid #c9ccd1;
    box-shadow: 2px 5px #E5E7EB;
  }
  
  .search {
    display: grid;
    grid-column: 1;
    grid-template-columns: 2;
    grid-template-rows: 0;
    align-content: center;
    align-items: center;
    margin-right: auto;
  }
  
  .search>input {
    outline: none;
    border: none;
    grid-column: 2;
    margin-left: 15px;
    width: 280%;
    height: 1.1rem;
    background-color: #e2e7f0;
    padding: 10px 20px;
    border-radius: 30px;
  }
  
  .user-menu {
    grid-column: 2;
    display: grid;
    grid-template-columns: 3;
    align-content: center;
    align-items: center;
    margin-left: auto;
    grid-gap: 20px;
  }
  
  
  .avatar-small {
    height: 40px;
    width: 40px;
    background-color: #bbb;
    background-image: url(Images/me.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    display: inline-block;
  }
  
  .display-name {
    color: #171717;
    grid-column: 3;
    font-weight: 700;
    font-size: 1.1rem;
  }
  
  .welcome {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    grid-row: 2;
    grid-column: 1;
    align-content: center;
    align-items: center;
    margin-right: auto;
    grid-gap: 20px;
    color: #171717;
  }
  
  .avatar-large {
    height: 70px;
    width: 70px;
    background-color: #bbb;
    background-image: url(Images/me.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    display: inline-block;
    grid-column: 1;
  }
  
  .greet {
    grid-column: 2;
    grid-gap: 20px;
    font-weight: 700;
  }
  
  .greeting-user {
    font-size: 1.5rem;
  }
  
  .menu {
    grid-row: 2;
    align-self: center;
    grid-column: 2;
    margin-left: auto;
  }
  
  .menu-button {
    background-color: #1992d3;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    width: 110px;
    height: 0px;
    border-radius: 30px;
    margin-left: 20px;
    padding: 10px 25px;
  }
  
  .menu-button:hover {
    background-color: #022538;
  }
  
  .menu-button:visited {
    color: white;
  }
  
  /*  SIDEBAR  */
  
  .sidebar {
    background-color: #1992d3;
    grid-row: 1 / 3;
    grid-column: 1;
    color: white;
    display: grid;
    align-content: flex-start;
    grid-gap: 50px;
    border-right: #5ba2cd;
  }
  
  .logo-container>.logo-text {
    font-size: 1.7rem;
    font-weight: 600;
    padding-left: 20px;
    display: flex;
  }
  
  ul.menu {
    padding-left: 0;
  }
  
  .menu-item {
    font-size: 1.2rem;
    line-height: 40px;
    text-decoration: none;
    list-style-type: none;
    padding-left: 20px;
    font-weight: 700;
    color: white;
    margin: auto;
  }
  
  .menu-item:visited {
    color: white;
  }
  
  .menu-item:hover {
    background-color: #064263;
    border-left: 7px solid white;
  }
  
  
  
  .main-content {
    background: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr minmax(300px, 400px);
  }
  
  .main-content-header {
    margin-top: 42px;
    font-size: 1.4rem;
    font-weight: 700;
    color: #171717;
  }
  
  .projects-header {
    margin-left: 20px;
    color: #171717;
    margin-top: 40px;
  }
  
  
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-row: 1;
    grid-column: 1;
    grid-gap: 20px;
    padding: 20px;
    align-self: flex-start;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 2 / -1;
    grid-column: 1;
    grid-gap: 30px;
    padding: 20px;
    align-self: flex-start;
  }
  
  .card {
    box-sizing: border-box;
    border-radius: 7px;
    background-color: white;
    padding: 2rem 2rem 1.5rem;
    border: 1px solid transparent;
  }
  
  .project-card:hover {
    border-top: 1px solid dimgray;
    border-right: 1px solid dimgray;
    border-bottom: 1px solid dimgray;
  }
  
  .project-card {
    border-left: 7px solid #87c6ff;
  }
  
  .card-title {
    text-decoration: none;
    color: #171717;
    font-size: 1.1rem;
    font-weight: 700;
  }
  
  .card-text {
    color: #171717;
    margin-top: 10px;
  
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .card-buttons {
    display: flex;
    justify-content: flex-end;
    grid-gap: 1rem;
    margin-top: 20px;
  }
  
  .card-icons {
    color: #141414;
  }
  
  
  hr.solid {
    border-top: 1px solid #bbb;
  }
  
  .announcements {
    display: grid;
    grid-column: 2 / -1;
    grid-row: 1;
    align-self: flex-start;
    grid-gap: 15px;
    margin-top: 20px;
    margin-right: 20px;
  }
  
  .announcement-title:hover {
    color: hotpink;
  }
  
  .announcement-title {
    font-weight: 600;
    color: #141414;
  }
  
  .announcement-text {
    color: #141414;
    font-size: 14px;
    margin-top: 15px;
  }
  
  .trending {
    display: grid;
    grid-column: 2 / -1;
    grid-row: 2;
    grid-gap: 20px;
    margin-top: 20px;
    margin-right: 20px;
  }
  
  .trending-links {
    color: #141414;
    font-weight: 600;
  }
  
  .trending-links:visited {
    color: #141414;
    font-weight: 600;
  }
  
  .trending-links:hover {
    color: hotpink;
  }
  
  .trending-title {
    margin-top: 5px;
  }
  
  .trending-username {
    margin-bottom: 5px;
  }
  
  .trending-avatar {
    height: 40px;
    width: 40px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-right: 12px;
  }
  
  .trend {
    display: flex;
    align-items: center;
  }
